{
  "name": "learn-arabic-with-quran",
  "version": "1.0.0",
  "description": "Root package to run client and server concurrently",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"npm run dev --prefix server\" \"npm run dev --prefix client\"",
    "install-all": "npm install && npm install --prefix server && npm install --prefix client"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
